{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1075.0175306640624,
			"y": 680.64152126875,
			"lastActivityTimestamp": 1753886810323,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:HnbqYajZNggGWDIZm8JnI",
			"type": "arrow",
			"fromId": "shape:6yIskAmSxbBm98-4uFcku",
			"toId": "shape:bLT7TVRUT2vdcDN3m5psD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5169776252770033,
					"y": 0.8452730087664151
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 215,
			"y": 97,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0UmiFRKxWsGsCWJDjE1V",
			"type": "geo",
			"props": {
				"w": 279,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post handler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lRzQLgt4L0-NnADi22pso",
			"type": "arrow",
			"fromId": "shape:7xA9scnDwvfMklYxQPVtS",
			"toId": "shape:FbsLQ-zp-f5ioQl2qyR_w",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 721.6445331139656,
			"y": 243.61222897537243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9zgNspyLa_IryRt2IpO9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.5768689077499,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5184759645676588,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application/json && text/plain"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kvR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yNen46vCFxnbimLsAuzwh",
			"type": "arrow",
			"fromId": "shape:TeRzz8S6wl3ALyRFaG9mj",
			"toId": "shape:K0UmiFRKxWsGsCWJDjE1V",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EKWwOnJsotpa0WG4JQroV",
			"type": "arrow",
			"fromId": "shape:NgzLEl1ZvpyIjZ8J8o9Uq",
			"toId": "shape:S-totn-aFArrWCGaHH9ye",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3305785123966942,
					"y": 0.1935483870967742
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -51.017530664062406,
			"y": -8.641521268750012,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 260.011687109375,
			"y": 503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wIGAuSlDjpB6aGjoUPKcy",
			"type": "geo",
			"props": {
				"w": 433,
				"h": 193.97054253750002,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3QFk",
			"typeName": "shape"
		},
		{
			"x": 281.77429257960273,
			"y": 516.1981664753724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmJkxc_tEbB79KYlP3MIY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 640.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4407709468215089,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content-Type: application/x-www-form-urlencoded."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1n3",
			"typeName": "shape"
		},
		{
			"x": 347,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3NiSwVkAC2KozgdEYXm9G",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 2
				},
				"end": {
					"x": -207,
					"y": 139
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2hX1",
			"typeName": "shape"
		},
		{
			"x": -338.988312890625,
			"y": 439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-totn-aFArrWCGaHH9ye",
			"type": "geo",
			"props": {
				"w": 567,
				"h": 193.97054253750002,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35q1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ncWlQ9jBhGbJLDMi9gIL4",
			"type": "arrow",
			"fromId": "shape:TeRzz8S6wl3ALyRFaG9mj",
			"toId": "shape:6K_gnUfqdlDiXN-6DoJCt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5579921867923457,
					"y": 0.0845465719047622
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:9J2KAUZ766-leVhTpTZh2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9J2KAUZ766-leVhTpTZh2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:4KaPZ5DyX0DP5U9q67Ei8",
			"type": "arrow",
			"fromId": "shape:3NiSwVkAC2KozgdEYXm9G",
			"toId": "shape:fUDsF96oNimj5vumG2oPQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6114649681528662,
					"y": 0.004032258064516129
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 743.02337421875,
			"y": 503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbsLQ-zp-f5ioQl2qyR_w",
			"type": "geo",
			"props": {
				"w": 433,
				"h": 193.97054253750002,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3UL28vK",
			"typeName": "shape"
		},
		{
			"x": 762.7662012297053,
			"y": 519.3601416705649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9J2KAUZ766-leVhTpTZh2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 809.5488574439645,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.41835984366013973,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "simply stroe the body content in file .json or .txt that's it"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3ux",
			"typeName": "shape"
		},
		{
			"x": -84,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fUDsF96oNimj5vumG2oPQ",
			"type": "geo",
			"props": {
				"w": 228.99999999999997,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multiple part"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29WE",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 230.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yubMlsbF7nnKtV4nxD5_B",
			"type": "geo",
			"props": {
				"w": 276,
				"h": 39.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2XZM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:n8EZFSIt4sQs-m1SWUM1c",
			"type": "arrow",
			"fromId": "shape:dp3ta4-OW5znTjBTK6TPp",
			"toId": "shape:yubMlsbF7nnKtV4nxD5_B",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -319.51840722089787,
			"y": 517.7752300375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5fnG5qedoUVwljQ-yr8N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1416.5162996314325,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.37097634636368443,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ex: Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 2:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "what i should "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "do"
								},
								{
									"type": "text",
									"text": " is to extract the value of boundry=[seperator] then use this separator to extract 3 or 2 main things"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "file name : the file name that was uploaded by the client"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "the actual content that should be saved in file that will be opened and named 'file name'"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79Yk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RC1-2xYjVnKcu7n-8PaZn",
			"type": "arrow",
			"fromId": "shape:dp3ta4-OW5znTjBTK6TPp",
			"toId": "shape:wIGAuSlDjpB6aGjoUPKcy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 352.63284600459065,
			"y": 267.80754147537243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dp3ta4-OW5znTjBTK6TPp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 42,
					"y": 223
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3YQK6OU",
			"typeName": "shape"
		},
		{
			"x": 286.75451412033027,
			"y": 537.3601416705649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S860xmYnmHeawdyvgXu_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 809.5488574439645,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.41835984366013973,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "example:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"username=john_doe&email=john%"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://40example.com",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "40example.com"
								},
								{
									"type": "text",
									"text": "&age=25\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i should extract the infos "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username=jhon_doe"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "mailto:email=jhon@example.com",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "email=jhon@example.com"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "age=25"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i should split the body using & and decode hexa values like %40 into -> @"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3ly",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0tCbATPZ-SV7VFSq9dgcH",
			"type": "arrow",
			"fromId": "shape:NgzLEl1ZvpyIjZ8J8o9Uq",
			"toId": "shape:fUDsF96oNimj5vumG2oPQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3886973236217248,
					"y": 0.6322188449848024
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0WVYNzd3TjbDdfyoxhdft",
			"type": "arrow",
			"fromId": "shape:3NiSwVkAC2KozgdEYXm9G",
			"toId": "shape:K0UmiFRKxWsGsCWJDjE1V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46236559139784944,
					"y": 0.9078014184397163
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 835.6445331139656,
			"y": 267.80754147537243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7xA9scnDwvfMklYxQPVtS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 42,
					"y": 223
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3cVc4x8",
			"typeName": "shape"
		},
		{
			"x": 325.0175306640624,
			"y": 157.64152126875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeRzz8S6wl3ALyRFaG9mj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 481,
					"y": 71
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2f2b6Dn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1059,
				"h": 868
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -312.988312890625,
			"y": 455.7752300375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WADrXjaNvY-XAorlyebI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1416.5162996314325,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.37097634636368443,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 1:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "extract data boundry"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(data boundry: is unique string  that separate diffrent parts of posted data ex: muliple files, form content etc..)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a61hB",
			"typeName": "shape"
		},
		{
			"x": 238.63284600459065,
			"y": 243.61222897537243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLT7TVRUT2vdcDN3m5psD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 421.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5184759645676588,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pplication/x-www-form-urlencode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84jt",
			"typeName": "shape"
		},
		{
			"x": 703.011687109375,
			"y": 230.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6K_gnUfqdlDiXN-6DoJCt",
			"type": "geo",
			"props": {
				"w": 276,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2cYB9IX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hyppml2697ypVXsVFCb8r",
			"type": "arrow",
			"fromId": "shape:7xA9scnDwvfMklYxQPVtS",
			"toId": "shape:6K_gnUfqdlDiXN-6DoJCt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -37.988312890625025,
			"y": 333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgzLEl1ZvpyIjZ8J8o9Uq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11,
					"y": -12
				},
				"end": {
					"x": -181,
					"y": 154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3gau",
			"typeName": "shape"
		},
		{
			"x": 322.63284600459065,
			"y": 158.80754147537243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6yIskAmSxbBm98-4uFcku",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15,
					"y": 69
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BbK",
			"typeName": "shape"
		}
	]
}