
server
{
    host = 0.0.0.0;
    port = 8080;
    server_name = mysite.com www.mysite;

    client_max_body_size = 5M;

    error_page 404 www/errp/404.html;
    error_page 500 /500.html;


    route /
    {
        methods = GET POST;
        root = ./test;
        autoindex = off;
    }

    route /images {
        methods = GET POST;
        root = ./www/images;
        autoindex = on;
    }

    route /videos
    {
        methods = GET;
        root = ./www/videos;
        autoindex = on;
    }
}

server
{
    host = 127.0.0.3;
    port = 9999;
    port = 8081;
    port = 8082;
    server_name = mysite.com www.mysite.com;

    client_max_body_size = 1M;

    error_page 404 www/errp/404.html;
    error_page 405 www/errp/405.html;
    error_page 500 www/errp/500.html;
    error_page 501 www/errp/501.html;
    error_page 502 www/errp/502.html;
    error_page 413 www/errp/413.html;

    route /
    {
        methods = POST GET;
        root = ./www;
        indexFile = index.html;
        upload_path = ./session;
        autoindex = on;
    }

    route /uploads
    {
        methods = POST GET DELETE;
        root = ./uploads;
        upload_path = ./uploads;
        autoindex = on;
    }

    route /www
    {
        methods = GET;
        root = ./www;
        upload_path = ./session;
        autoindex = on;
    }

    route /old-page
    {
        methods = GET POST DELETE;
        redirect = https://youtube.com;
        root = ./www;
    }

    route /cgi-bin
    {
        methods = GET;
        root = ./cgi-bin;
        cgi = .py /usr/bin/python3;
        cgi = .php php-cgi;
        cgi = .perl perl5.34.0;
        cgi = .sh bash;
        cgi = .c /usr/bin/gcc;
        upload_path = ./uploads;
    }
}