
server
{
    host = 0.0.0.0;
    port = 8080;
    server_name = mysite.com www.mysite;
    #port = 1010;
    client_max_body_size = 5
    error_page 404 /404.html;
    error_page 500 /500.html;
    route /
    {
        methods = GET POST;
        root = /www/html/
        # cgi = .py /bin/python3

        ## klierhe
        directory_listing = on;
    }
    route /images
    {
        methods = GET POST;
        root = /var/www/images;
        directory_listing = on;
    }
    route /videos
    {
        methods = GET; #here comment
        root = /var/www/videos;
        directory_listing = on;
    }

    # route /cgi-bin
    # {
    #     methods = GET POST DELETE
    #     redirect = http://mysite.com/new-page;
    # }
}

server
{
    host = 127.0.0.3;
    port = 9999;
    server_name = mysite.com www.mysite.com;
    #port = 1010;
    client_max_body_size = 5
    error_page 404 /404.html;
    error_page 500 /500.html;
    route /
    {
        methods = GET POST;
        root =  ./www/index.html; #here;
        # indexFil = index.html;


        ## klierhe
        directory_listing = off;
    }
    route /uploads 
    {
        methods = POST GET DELETE;
        root = ./;           # Files will be saved under this directory
        # upload_dir = uploads/; //  
        directory_listing = on;
          # IMPORTANT: must exist in your filesystem
    }
    route /videos
    {
        methods = GET; #here comment
        root = /var/www/videos;
        directory_listing = on;
    }

    route /old-page
    {
        methods = GET POST DELETE
        redirect = https://youtube.com;
                root = /var/www/videos;
    }
}


