
server
{
    host = localhost;
    port = 8080;

    client_max_body_size = 1M;

    error_page 404 www/errp/404.html;
    route /
    {
        methods = POST GET;
        root = ./www;
        indexFile = index.html;
        upload_path = ./session;
        autoindex = on;
    }

    route /uploads
    {
        methods = POST DELETE;
        root = ./uploads;
        upload_path = ./uploads;
        autoindex = on;
    }

    route /www
    {
        methods = GET;
        root = ./www;
        upload_path = ./session;
        autoindex = on;
    }

    route /old-page
    {
        methods = GET POST DELETE;
        redirect = https://youtube.com;
        root = ./www;
    }

    route /cgi-bin
    {
        methods = GET;
        root = ./cgi-bin;
        cgi = .py /usr/bin/python3;
        cgi = .php php-cgi;
        cgi = .perl perl5.34.0;
        cgi = .sh bash;
        cgi = .c /usr/bin/gcc;
        upload_path = ./uploads;
    }
}