server {
    port = 8081;
    server_name = localhost;

    location / {
        methods = GET;
        root == /var/www/html;
        indexfile = index.html index.htm;
    }

    error_page 404 /404.html;
    location /404.html {
        root == /var/www/html;
        methods = GET;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html{
        root = /var/www/html;
        methods = GET;
    }
}