# default.conf
server {
    host = 127.0.0.5;
    port = 9990;

    error_page 501 www/errp/501.html;
    error_page 413 www/errp/413.html;
    route / {
        methods = GET;
        root = ./www;
        indexfile = index.html;
    }
    route /cgi-bin
    {
        methods =  GET POST;
        root = ./cgi-bin;
        cgi = .py /usr/bin/python3
        cgi = .php php-cgi
        cgi = .perl perl5.34.0
        cgi = .sh bash
        cgi = .c /usr/bin/gcc
    }
    route /uploads
    {
        methods = POST GET DELETE;
        root = ./uploads;    
        upload_path = ./uploads;
        autoindex = on;
    }

}